[Entering Main]:                                                                                     | NOTES: 
&a=ff98cb6c, &b=ff98cb70, &c=ff98cb74                                                                | NOTES: 
                                                                                                     | NOTES: 
[ARGV]                                                                                               | NOTES: 
argc=1                                                                                               | NOTES: 
	 argv[0] = "./a.out"   &argv[0]=ff98cc44    argb[0]_ptr=ff98e3ef                                 | NOTES: 
                                                                                                     | NOTES: 
                                                                                                     | NOTES: 
[ENTERING FUNCTION A]                                                                                | NOTES: 
[A Locals]: &d=0xff98cb20    &e=0xff98cb24     &f=0xff98cb28                                         | NOTES: 
                                                                                                     | NOTES: 
[A Input Params]:  &x=0xff98cb40    &y=0xff98cb44                                                    | NOTES: 
                                                                                                     | NOTES: 
[ENTERING B]:                                                                                        | NOTES: 
[B Locals]: &g=0xff98caf0    &h=0xff98caf4     &i=0xff98caf8                                         | NOTES: 
                                                                                                     | NOTES: 
[B Input Params]:  &x=0xff98cb10    &y=0xff98cb14                                                    | NOTES: 
                                                                                                     | NOTES: 
[ENTER C]:                                                                                           | NOTES: 
[C Locals]: &u=ff98caa4   &v=ff98caa8    &w=ff98caac    i=ff98cab0    &p=ff98cab4                    | NOTES: 
[C Input Parameters]: &x=ff98cae0    &y=ff98cae4                                                     | NOTES: 
                                                                                                     | NOTES: 
[Frame Pointer/Saved RET]                                                                            | NOTES: 
	 FP(C.EBP) = 0xff98ca98                                                                          | NOTES: 
	 RET(EBP+4) = 0x08049648                                                                         | NOTES: 
                                                                                                     | NOTES: 
[Frame Chain]                                                                                        | NOTES: 
	 #00    FP=0xff98ca98   prevFP=0xff98cad8                                                        | NOTES: 
	 #01    FP=0xff98cad8   prevFP=0xff98cb08                                                        | NOTES: 
	 #02    FP=0xff98cb08   prevFP=0xff98cb38                                                        | NOTES: 
	 #03    FP=0xff98cb38   prevFP=0xff98cb98                                                        | NOTES: 
	 #04    FP=0xff98cb98   prevFP=0x00000000                                                        | NOTES: 
	 ... -> NULL (or limit reached)                                                                  | NOTES: 
[Stack Dump] from p=0xff98caa4, 128 words (4B each)                                                  | NOTES: 
	 p[000] @ 0xff98caa4 : 0x0000000a                                                                | NOTES: 
	 p[001] @ 0xff98caa8 : 0x0000000b                                                                | NOTES: 
	 p[002] @ 0xff98caac : 0x0000000c                                                                | NOTES: 
	 p[003] @ 0xff98cab0 : 0xff98cbb0                                                                | NOTES: 
	 p[004] @ 0xff98cab4 : 0xff98caa4                                                                | NOTES: 
	 p[005] @ 0xff98cab8 : 0x08049648                                                                | NOTES: 
	 p[006] @ 0xff98cabc : 0xa9f03600                                                                | NOTES: 
	 p[007] @ 0xff98cac0 : 0xf7f5ad20                                                                | NOTES: 
	 p[008] @ 0xff98cac4 : 0x0804a200                                                                | NOTES: 
	 p[009] @ 0xff98cac8 : 0xff98cae4                                                                | NOTES: 
	 p[010] @ 0xff98cacc : 0x0804c000                                                                | NOTES: 
	 p[011] @ 0xff98cad0 : 0xff98cbb0                                                                | NOTES: 
	 p[012] @ 0xff98cad4 : 0xff98e3ef                                                                | NOTES: 
	 p[013] @ 0xff98cad8 : 0xff98cb08                                                                | NOTES: 
	 p[014] @ 0xff98cadc : 0x08049589                                                                | NOTES: 
	 p[015] @ 0xff98cae0 : 0x00000007                                                                | NOTES: 
	 p[016] @ 0xff98cae4 : 0x00000008                                                                | NOTES: 
	 p[017] @ 0xff98cae8 : 0xff98cb14                                                                | NOTES: 
	 p[018] @ 0xff98caec : 0xff98caf8                                                                | NOTES: 
	 p[019] @ 0xff98caf0 : 0x00000007                                                                | NOTES: 
	 p[020] @ 0xff98caf4 : 0x00000008                                                                | NOTES: 
	 p[021] @ 0xff98caf8 : 0x00000009                                                                | NOTES: 
	 p[022] @ 0xff98cafc : 0xa9f03600                                                                | NOTES: 
	 p[023] @ 0xff98cb00 : 0xff98cbb0                                                                | NOTES: 
	 p[024] @ 0xff98cb04 : 0x0804c000                                                                | NOTES: 
	 p[025] @ 0xff98cb08 : 0xff98cb38                                                                | NOTES: 
	 p[026] @ 0xff98cb0c : 0x080494cc                                                                | NOTES: 
	 p[027] @ 0xff98cb10 : 0x00000004                                                                | NOTES: 
	 p[028] @ 0xff98cb14 : 0x00000005                                                                | NOTES: 
	 p[029] @ 0xff98cb18 : 0xff98cb44                                                                | NOTES: 
	 p[030] @ 0xff98cb1c : 0xff98cb28                                                                | NOTES: 
	 p[031] @ 0xff98cb20 : 0x00000004                                                                | NOTES: 
	 p[032] @ 0xff98cb24 : 0x00000005                                                                | NOTES: 
	 p[033] @ 0xff98cb28 : 0x00000006                                                                | NOTES: 
	 p[034] @ 0xff98cb2c : 0xa9f03600                                                                | NOTES: 
	 p[035] @ 0xff98cb30 : 0x0804a0ec                                                                | NOTES: 
	 p[036] @ 0xff98cb34 : 0x0804c000                                                                | NOTES: 
	 p[037] @ 0xff98cb38 : 0xff98cb98                                                                | NOTES: 
	 p[038] @ 0xff98cb3c : 0x08049408                                                                | NOTES: 
	 p[039] @ 0xff98cb40 : 0x00000001                                                                | NOTES: 
	 p[040] @ 0xff98cb44 : 0x00000002                                                                | NOTES: 
	 p[041] @ 0xff98cb48 : 0xff98e3ef                                                                | NOTES: 
	 p[042] @ 0xff98cb4c : 0xff98cb74                                                                | NOTES: 
	 p[043] @ 0xff98cb50 : 0xf7f58224                                                                | NOTES: 
	 p[044] @ 0xff98cb54 : 0x00080000                                                                | NOTES: 
	 p[045] @ 0xff98cb58 : 0xff98cc4c                                                                | NOTES: 
	 p[046] @ 0xff98cb5c : 0xff98cc44                                                                | NOTES: 
	 p[047] @ 0xff98cb60 : 0xf7f5a000                                                                | NOTES: 
	 p[048] @ 0xff98cb64 : 0xf7f892d0                                                                | NOTES: 
	 p[049] @ 0xff98cb68 : 0x00000000                                                                | NOTES: 
	 p[050] @ 0xff98cb6c : 0x00000001                                                                | NOTES: 
	 p[051] @ 0xff98cb70 : 0x00000002                                                                | NOTES: 
	 p[052] @ 0xff98cb74 : 0x00000003                                                                | NOTES: 
	 p[053] @ 0xff98cb78 : 0x00000001                                                                | NOTES: 
	 p[054] @ 0xff98cb7c : 0xa9f03600                                                                | NOTES: 
	 p[055] @ 0xff98cb80 : 0x00000001                                                                | NOTES: 
	 p[056] @ 0xff98cb84 : 0xff98cc44                                                                | NOTES: 
	 p[057] @ 0xff98cb88 : 0xff98cbb0                                                                | NOTES: 
	 p[058] @ 0xff98cb8c : 0x00000000                                                                | NOTES: 
	 p[059] @ 0xff98cb90 : 0xf7f5a000                                                                | NOTES: 
	 p[060] @ 0xff98cb94 : 0xf7f5a000                                                                | NOTES: 
	 p[061] @ 0xff98cb98 : 0x00000000                                                                | NOTES: 
	 p[062] @ 0xff98cb9c : 0xf7d8bed5                                                                | NOTES: 
	 p[063] @ 0xff98cba0 : 0xf7f5a000                                                                | NOTES: 
	 p[064] @ 0xff98cba4 : 0xf7f5a000                                                                | NOTES: 
	 p[065] @ 0xff98cba8 : 0x00000000                                                                | NOTES: 
	 p[066] @ 0xff98cbac : 0xf7d8bed5                                                                | NOTES: 
	 p[067] @ 0xff98cbb0 : 0x00000001                                                                | NOTES: 
	 p[068] @ 0xff98cbb4 : 0xff98cc44                                                                | NOTES: 
	 p[069] @ 0xff98cbb8 : 0xff98cc4c                                                                | NOTES: 
	 p[070] @ 0xff98cbbc : 0xff98cbd4                                                                | NOTES: 
	 p[071] @ 0xff98cbc0 : 0xf7f5a000                                                                | NOTES: 
	 p[072] @ 0xff98cbc4 : 0x00000000                                                                | NOTES: 
	 p[073] @ 0xff98cbc8 : 0xff98cc28                                                                | NOTES: 
	 p[074] @ 0xff98cbcc : 0x00000000                                                                | NOTES: 
	 p[075] @ 0xff98cbd0 : 0xf7fa4000                                                                | NOTES: 
	 p[076] @ 0xff98cbd4 : 0x00000000                                                                | NOTES: 
	 p[077] @ 0xff98cbd8 : 0xf7f5a000                                                                | NOTES: 
	 p[078] @ 0xff98cbdc : 0xf7f5a000                                                                | NOTES: 
	 p[079] @ 0xff98cbe0 : 0x00000000                                                                | NOTES: 
	 p[080] @ 0xff98cbe4 : 0x2a635908                                                                | NOTES: 
	 p[081] @ 0xff98cbe8 : 0xaa891f18                                                                | NOTES: 
	 p[082] @ 0xff98cbec : 0x00000000                                                                | NOTES: 
	 p[083] @ 0xff98cbf0 : 0x00000000                                                                | NOTES: 
	 p[084] @ 0xff98cbf4 : 0x00000000                                                                | NOTES: 
	 p[085] @ 0xff98cbf8 : 0x00000001                                                                | NOTES: 
	 p[086] @ 0xff98cbfc : 0x080490c0                                                                | NOTES: 
	 p[087] @ 0xff98cc00 : 0x00000000                                                                | NOTES: 
	 p[088] @ 0xff98cc04 : 0xf7f8ead4                                                                | NOTES: 
	 p[089] @ 0xff98cc08 : 0xf7f892d0                                                                | NOTES: 
	 p[090] @ 0xff98cc0c : 0x0804c000                                                                | NOTES: 
	 p[091] @ 0xff98cc10 : 0x00000001                                                                | NOTES: 
	 p[092] @ 0xff98cc14 : 0x080490c0                                                                | NOTES: 
	 p[093] @ 0xff98cc18 : 0x00000000                                                                | NOTES: 
	 p[094] @ 0xff98cc1c : 0x080490f6                                                                | NOTES: 
	 p[095] @ 0xff98cc20 : 0x080492ed                                                                | NOTES: 
	 p[096] @ 0xff98cc24 : 0x00000001                                                                | NOTES: 
	 p[097] @ 0xff98cc28 : 0xff98cc44                                                                | NOTES: 
	 p[098] @ 0xff98cc2c : 0x08049710                                                                | NOTES: 
	 p[099] @ 0xff98cc30 : 0x08049780                                                                | NOTES: 
	 p[100] @ 0xff98cc34 : 0xf7f892d0                                                                | NOTES: 
	 p[101] @ 0xff98cc38 : 0xff98cc3c                                                                | NOTES: 
	 p[102] @ 0xff98cc3c : 0x0000001c                                                                | NOTES: 
	 p[103] @ 0xff98cc40 : 0x00000001                                                                | NOTES: 
	 p[104] @ 0xff98cc44 : 0xff98e3ef                                                                | NOTES: 
	 p[105] @ 0xff98cc48 : 0x00000000                                                                | NOTES: 
	 p[106] @ 0xff98cc4c : 0xff98e3f7                                                                | NOTES: 
	 p[107] @ 0xff98cc50 : 0xff98e407                                                                | NOTES: 
	 p[108] @ 0xff98cc54 : 0xff98e465                                                                | NOTES: 
	 p[109] @ 0xff98cc58 : 0xff98e478                                                                | NOTES: 
	 p[110] @ 0xff98cc5c : 0xff98e48c                                                                | NOTES: 
	 p[111] @ 0xff98cc60 : 0xff98e4b9                                                                | NOTES: 
	 p[112] @ 0xff98cc64 : 0xff98e4d0                                                                | NOTES: 
	 p[113] @ 0xff98cc68 : 0xff98e4fc                                                                | NOTES: 
	 p[114] @ 0xff98cc6c : 0xff98e51c                                                                | NOTES: 
	 p[115] @ 0xff98cc70 : 0xff98e545                                                                | NOTES: 
	 p[116] @ 0xff98cc74 : 0xff98e559                                                                | NOTES: 
	 p[117] @ 0xff98cc78 : 0xff98e570                                                                | NOTES: 
	 p[118] @ 0xff98cc7c : 0xff98e583                                                                | NOTES: 
	 p[119] @ 0xff98cc80 : 0xff98e59f                                                                | NOTES: 
	 p[120] @ 0xff98cc84 : 0xff98e5d9                                                                | NOTES: 
	 p[121] @ 0xff98cc88 : 0xff98e5ec                                                                | NOTES: 
	 p[122] @ 0xff98cc8c : 0xff98e607                                                                | NOTES: 
	 p[123] @ 0xff98cc90 : 0xff98e61c                                                                | NOTES: 
	 p[124] @ 0xff98cc94 : 0xff98e650                                                                | NOTES: 
	 p[125] @ 0xff98cc98 : 0xff98e679                                                                | NOTES: 
	 p[126] @ 0xff98cc9c : 0xff98e69a                                                                | NOTES: 
	 p[127] @ 0xff98cca0 : 0xff98e6a7                                                                | NOTES: 
                                                                                                     | NOTES: 
                                                                                                     | NOTES: 
[EXITING C]                                                                                          | NOTES: 
                                                                                                     | NOTES: 
                                                                                                     | NOTES: 
[EXITING B]                                                                                          | NOTES: 
                                                                                                     | NOTES: 
[EXITING A]                                                                                          | NOTES: 
                                                                                                     | NOTES: 
[EXITING MAIN]                                                                                       | NOTES: 
